Batmobile Dummy: 0 0 0 0 0 0 1 1 1
Chassie: 0 0 0 0 0 0 1 1 1
Chassie 01: 0 0 0 0 0 0 1 1 1
Front INTAKE: 0 0 0 0 0 0 1 1 1
L INNER WING: 0 0 0 0 0 0 1 1 1
L OUTER WING Engine: 0 0 0 0 0 0 1 1 1
L OUTER WING: 0 0 0 0 0 0 1 1 1
R INNER WING: 0 0 0 0 0 0 1 1 1
R OUTER WING Engine: 0 0 0 0 0 0 1 1 1
R OUTER WING: 0 0 0 0 0 0 1 1 1
Front Prongs: 0 0 0 0 0 0 1 1 1
R F Jet Bone: 0 0 0 0 0 0 1 1 1
R R Jet Bone: 0 0 0 0 0 0 1 1 1
L F Jet Bone: 0 0 0 0 0 0 1 1 1
L R Jet Bone: 0 0 0 0 0 0 1 1 1
MAIN Tail: 0 0 0 0 0 0 1 1 1
Rear INTAKE: 0 0 0 0 0 0 1 1 1
Attachment ARM LEFT: 0 0 0 0 0 0 1 1 1
Damper LEFT bone 01: 0 0 0 0 0 0 1 1 1
Batwing Cockpit: 0 0 0 0 0 0 1 1 1
SEATING: 0 0 0 0 0 0 1 1 1
Attachment ARM RIGHT: 0 0 0 0 0 0 1 1 1
Damper RIGHT bone 01: 0 0 0 0 0 0 1 1 1
Damper LEFT bone 02: 0 0 0 0 0 0 1 1 1
Damper RIGHT bone 02: 0 0 0 0 0 0 1 1 1
Batwing Holder Root: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 1 num 03 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 3 num 02 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 3 num 01 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 2 num 05 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 2 num 03 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 2 num 04 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 2 num 02 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 2 num 01 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 1 num 02 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 1 num 04 Bone: 0 0 0 0 0 0 1 1 1
Batwing Holder Link 1 num 01 Bone: 0 0 0 0 0 0 1 1 1
Batwing Carrier Door R LO Bone: 0 0 0 0 0 0 1 1 1
Batwing Carrier Door L LO Bone: 0 0 0 0 0 0 1 1 1
Brackets Base: 0 0 0 0 0 0 1 1 1
Brackets 1: 0 0 0 0 0 0 1 1 1
Brackets 2: 0 0 0 0 0 0 1 1 1
BigArm 1: 0 0 0 0 0 0 1 1 1
BigArm 2: 0 0 0 0 0 0 1 1 1
BigArm 003: 0 0 0 0 0 0 1 1 1
piston 02 low bone 01: 0 0 0 0 0 0 1 1 1
piston 02 high bone 01: 0 0 0 0 0 0 1 1 1
piston 01 low bone 01: 0 0 0 0 0 0 1 1 1
piston 01 high bone 01: 0 0 0 0 0 0 1 1 1
root ground: 0 0 0 0 0 0 1 1 1
